//Вступительный текст игры
fun introSecond() {  // Boolean если возвращает true, игра продолжаться
    gameHour = "- 07:49 AM -"

    gameOver("==","==")
    gameOver("Go", "Go")
    gameOver("","ВВЕДИТЕ YES ДЛЯ ПРОДОЛЖЕНИЯ ИГРЫ")
    gameOver("==","==")
    println()

    consentVerification()
    println()

}

fun morningLunch(): Boolean {
    var tralikRandom = (10..20).random()  // рандомное число, которое димону нужно побить, чтобы поехать на тралике
    val tralikDimon = (1..20).random()// рандомное число, которое игра сравнит tralikRandom

   val pashokRandom = (10..20).random() // рандомное число, которое димону нужно побить, чтобы поехать с пашком
   val dimonRanom = (1..20).random()
    dimonProebalTralik = false
    var choiceTralik: String   // временная переменная которой присваивается выбор игрока через readline



    println("Чудесно ! Димон смог собрать все свои силы и наконец-то смог решиться пойти на первую пару!!")
    time(4000)
    println("Со страшным скрипом он отпирает дверь своей избушки, странный запах улавливает его нос")
    time(4000)
    println("\"Что за хуйня....\" - думает димон, c обратной стороны двери ручка была измазана говном, ")
    time(4000)
    println("\"Заебись...\"  - подумал димон и вышел из подъезда ")
    time(4000)
    val luck = (1..3).random()
    if (luck == 1 || luck == 3 ){

        println("Как только его лысеющая голова показывается на улице, голубь передает ему жидкий привет на макушку  ")
        time(4000)
        println("\"бляяя \" - подумал димон.... \"хотя ладно похуй\" -  и пошел дальше ")
    }
    time(4000)
    println("Подходя к остановке, димон прищуривается и видит как едет пустой тралик 4 ")
    println()
    time(5000)

    if (tralikDimon > tralikRandom){
        tralikRandom+=2
    }


    println("Чтобы тралик остановился: димону нужно бросить кубик и молиться чтобы его число было больше или равно: $tralikRandom")

    time(5000)
    println("Димон дрожащими руками бросает кубик на пол, он катиться, переворачивается и наконец останавливается,")

    println()
    Thread.sleep(5000)
    println("Молящим взором он смотрит на кубик, ему выпало: $tralikDimon")
    println()
    time(4000)

    if (tralikDimon == 1){
      println("ахахахахахахха лох ебаный типу 1 выпало")
        println()//надо это как-то в будущем более аккуратно сделать
        time(4000)
        println(" \"Бляяяя.... просто пиздец \" - думает димон не успев осознать весь ужас происходящего, он поднимает голову и смотрит как тралик 4 на полной скорости ")
        time(4000)
        println("Проезжает мимо остановки даже не смотря на истошные вопли димона, в кабине водителя он видит узбека который делает намаз и рулит ногами")
        time(5000)
        println("\" папа? \" - думает димон....")
        time(5000)
        println()
        dimonProebalTralik = true
        println("\"Заебись, придется ехать верхом на ишаке на первую пару к волошиной\" ")

        println()

    }
    else if (tralikRandom > tralikDimon){
        println("Бляяяя, не успев осознать весь ужас происходящего, он поднимает голову и смотрит как тралик 4 на полной скорости ")
        time(4000)
        println("Проезжает мимо остановки даже не смотря на истошные вопли димона, в кабине водителя он видит узбека который делает намаз")
        time(5000)
        println("\" папа? \" - думает димон....")
        time(5000)
        println()
        dimonProebalTralik = true
        println("\"Заебись, придется ехать верхом на ишаке на первую пару к волошиной((\" ")
        println()
    }
    else{
        println("\"Заебись\" - говорит чел, выдохнув, он смотрит на то как тралик плавно подъезжает к его остановке ")
        time(2000)
        println("Двери открываются, димон радостный прыгает на свободное место и садиться рядом с окошком ")
        time(3000)
        println("Через пару остановок к нему подходит беременная цыганка, смотря на нее димон испытывает странное возбуждение  ")
        time(3000)
        println("Не найдя больше свободных мест циганочка подходит к димону, ее пухлый живот тычет ему в лицо,  ")
        println("Димону это пиздец не понравилось")
        gameOver("", "ЧТО СТОИТ СДЕЛАТЬ?  сломать колени/дать леща")
        val choiceInTrolleybus = readChoice(listOf("дать леща","поцеловать" ))

        when (choiceInTrolleybus) {
            "дать леща" -> {
                println()
                println("Димон встает и заряжает мамочке цыганочке плотненький лоу кик в ебало")
                time(3000)
                println("Но... Цыганочка парирует его удар, ставит хай блок, и проводит контр удар прям в зону его маленьких яичек ")
                time(3000)
                println("Ебааать... кто мог подумать что цыганка черный пояс по кунфу")
                time(3000)

            }
            "сломать колени"-> {}
        }

    }


    if (dimonProebalTralik) { // Выполняется если димон проебал тралик и его переменная dimonProebalTralik = true
        println()
        time(4000)
        println("Димон стоит и думает как бы ему добраться до любимого колледжа, есть пара вариантов:")
        time(2000)
        gameOver("", "ВЫБЕРИ СКОРЕЕ ЧТО ЕМУ СДЕЛАТЬ")
        gameOver("", "вызвать такси/биться головой об остановку/позвонить пашку/дождаться следующий тралик")
        val choiceTralik = readChoice(listOf("вызвать такси","биться головой об остановку","позвонить пашку" , "дождаться следующий тралик"))
//
        when (choiceTralik){
            "вызвать такси" ->{
                println()
                time(2000)
                println("Димон набирает дяде армену и просит таксишку да побыстрее, от холода яйца димона стали как две рябины ")
                time(3000)
                println("Дядя армен говорит -  \"лээ брат уцы да конечно будит тибе шас приора черный лев машина зверь\"")
                time(3000)
                println("Услышав это димону захотелось покончить с собой, к счастью ничего острого в карманах не было ")
                if (smokeGrass) {
                    println()
                    println("Димона все еще пиздец мажет от плотного утреннего кумара, кстати не только его, ")
                    time(3000)
                    println("В этот момент дяхон армен подъехал и начал улыбаться своими тремя зубами ")
                    time(4000)
                    println("\"Мне пизда...\" - подумал димон и сел в его гнилую приору на заднее сиденье ")

                    time(3000)
                    println("Справа от него лежал на сиденье пристегнутый арбуз, у которого вверху была дырка и оттуда - что-то текло")
                    time(3000)
                    println("\"Ебать арбузика бы я щас с кайфом наебнул\" - подумал димон, облизываясь и смотря на него")
                    println()
                    time(3000)
                    println("\"Слышь браток у тебя попить чего-нибудь не будет сушит пиздец сильно че-то\" спросил димон, это явно была ошибка ")
                    println()
                    time(3000)
                    println("\"Ле кончено брат для тебя есть конечно держи\" - он копошиться под сиденьем и находит бутылку с желтой жижей и дает димону")
                    time(3000)
                    println("\"Бля а что у нее с цветом нахуй бро ?\" спрашивает димон, \" да лимонад люблю брат пиздец еще родина люблю и шмаль курить пей брат для тебя все\" говорит узбек")
                    time(3000)
                    println("Димон был в таком состоянии что ему грубо говоря было похуй что за жижа внутри, с ебанутым кайфом он залпует полтора литра словно нектар")
                    println()
                    time(3000)

                    println("короче спустя мину двадцать димон подъезжает к шараге, на горизонте маячат родные улицы и любимая общага ")

                    println("Выходя из такси он передал салам его родне и ему, поблагодарил за угощение и вкусный арбуз и отправился на встречу к знаниям в колледж ")
                    println()
                    taxiBoshki = true
                    gameOver("true", "Ахуенно на такси покатался бро скепасти не жрем походу")
                    return  true
                }else{
                    println("")
                    println("Ебать почему я трезвый вот прям щас бы с кайфом наебашиться до потери памяти  ")
                    time(3000)
                    println("Спустя секунду он слышит как кто-то сигналит ему на другой стороне улицы, посмотрев туда он видит")
                    time(2000)
                    println("Наглухо обкуренного и довольного  узбека без прав на приоре с флагом дагестана и звездой давида на капоте ")
                    println()
                    time(4000)
                    println("\" Ебааааать...... \" подумал про себя димон, ")
                    time(4000)
                    println("Димон начинает переходить дорогу... ")
                    val luck = (1..9).random()
                    if (luck == 4){
                        println("Переходя дорогу димона сбивает тралик.... не повезло бро пиздец ")
                        gameOver("false", "Пиздец ошибка была не дождаться некст тралик")
                    }
                    println(" Димон на ебанутом минус вайбе садится в тэху, в салоне пиздец как страшно воняет, будто в багажнике типа мертвого катают уже третий сезон ")
                    time(4000)
                    println("Димон смотрит на лево и видит пристегнутый арбуз у которого вверху была дырка и оттуда что-то вытекало ")
                    Thread.sleep(4000)
                    println()
                    println("\"Бро а нахуя тебе арбуз пристегнутый?\" - спрашивает димон,")
                    time(4000)
                    println("\"Его зовут Ахмед мой брат младший мой брат \" - говорит таджик сплевывая насвай в окно ")
                    time(4000)
                    println("\"м, Заебись\" - отвечает димон закрыв глаза и начав плакать ")
                    time(4000)
                    println("Проторчав полтора года в пробке, и наконец-то приехав в шарагу, димон еле еле открывает дверь,")
                    time(4000)
                    if (eating) {
                        println("")
                        println("И сходу инста начинает дико блевать той хуйней которую он зачем-то жрал утром")
                        time(4000)
                        println("Выблевав пол своего желудка, димон еле еле встает на ногу, вдыхает чистый воздух улицы и благодарит бога что эта поездка закончилась")
                        time(4000)
                        println("Расправив плечи, ип видит что находится в знакомом до боли и ужаса месте, перекресток чуть выше шараги, прямо возле общаги")
                        println()
                        taxi = true
                        gameOver("true", "")
                        return  true
                    }
                    println("Димону ебануто хочется блевать, но нечем, нормально пожрать утром этот идиот не додумался ")
                    println("Подняв голову он видит родные просторы, любимая общага, шарага, любимые преподаватели... ему сразу стало легче ")
                    taxi = true
                    println()
                    gameOver("true", "Ура! ты молодец")
                    return  true
                }


            }
            "биться головой об остановку" -> {
                println()
                println("Классное решение бро, один хуй в голове пусто, нахуй эту шарагу")
                time(4000)
                println("Димон ебашиться головой об трубу, прохожие стоят рядом в ахуе снимают на телефон")
                time(4000)
                val luck = (1..3).random()
                if (luck == 4 || luck == 3 ) {
                    println("Мучения димона решает прекратить водитель газели, который решит поиграть в боулинг с остановкой")
                    time(4000)
                    println("Для димона все кончено, закрыв глаза, он принимает свою судьбу ")
                    time(3000)
                    println("Газель на полной скорости влетает в остановку превращая всех в ебаный фарш мираторг")
                    time(3000)
                    println("За рулем был никистос ")
                   gameOver("false","Пиздец ошибка была не дождаться некст тралик")
                    return false

                }else{
                    println("у димона окончательно свистит фляга, мы окончательно его потеряли,")
                    gameOver("false", "Пиздец ошибка была не дождаться некст тралик")
                    return false

                }
            }
            "позвонить пашку" -> {
                println()
                println("Дрожащей рукой тип достает свой телефон, в ахуе с того что он реально собирается это сделать ")
                time(4000)
                println("В контактах он находит контакт \"Паша братан\" и с мучительной неохотой нажимает на кнопку вызов ")
                time(4000)
                println(" Проходит пара очень долгих секунд и пугающих гудков, как в друг он слышит голос")
                time(4000)
                println("\"Ало долбаеб... нахуй ты мне звонишь в 7 утра\" - говорит пашок ")
                Thread.sleep(4000)
                println(" Димон жалобным голосом скулит - \"Пашок друг выручай докинь меня до шараги пиздец прошу тебя я на волошину опаздываю ")
                time(6000)
                println("если я опоздаю она меня в косяк свернет и скурит и даже не покашляет\"")
                time(5000)
                println()
                println("Для того что пашок помог маленькому димону, ему нужно опять кинуть ебаный кубик и побить число: $pashokRandom")
                time(5000)
                println()
                println("Димон тяжело вздыхает, садиться на картоны, засовывает руку в воровской карман и достает волшебный кубик")
                time(5000)
                println()

                println("Он опять кидает кубик, закручивает его как CR7 в свои худшие годы, он смотрит на него и видит: $dimonRanom ")

                if (dimonRanom == 1) {
                    println("АХХАХ, лошок ебаный, 1 типу выпало XDDDD")
                    println()
                    time(5000)
                    println("Все забей, димон от увиденного просто взял из воздуха ган и застрелился ")
                    println()
                    //Конец игры
                    gameOver("false", "Пиздец ошибка была не дождаться некст тралик")
                    return  false
                }
                else if (pashokRandom > dimonRanom){
                    println("Смотря на эту хуйню начинает орать как в грустных фильмах")
                    time(5000)
                    println("Пашок тем времен шлет его нахуй и ложиться дальше сладенько спать в своей кроватке попивая пиво из трубочки")
                    time(5000)
                    println("димон просто застыл и стоял так весь день в итоге умер от озноба")
                    println()
                    //Конец уровня
                    gameOver("false", "Пиздец ошибка была звонить пашку")
                    return  false
                }else{
                    println()
                    println("Не веря своим глазам и в свою удачу, димон в ахуе смотрит на заветное число $dimonRanom которое ебет число пашка $pashokRandom")
                    time(5000)
                    println("Послав нахуй димона и всю его родословную пашок начал собираться чтобы отвезти маленького до шараги")
                    println()
                    time(5000)
                    println("Спустя пару минут пашок приехал на своей оке, на которой он гоняет в доставку и возит трупы")
                    time(5000)
                    println("Димон нихуя не удивлен, и с ебанутым минус вайбом садиться в эту бочку на колесах")
                    if (eating){
                        time(4000)
                        println()
                        println("Ебать..... как только он сел в эту хуйню, все яички которые он нямкал утром теперь просятся назад, наружу")
                        time(4000)
                        println("Не в силах терпеть тошноту он адски блюет на лобаш и торпеду, заливает все стекло, в салоне теперь нихуя не видно")
                        time(5000)
                        println("Пашок просто в ахуе с того что тип с нихуя с порога заблевал ему весь салон, судорожно пытается оттереть лобаш")
                        time(5000)
                        val luck = (1..6).random()
                        if (luck == 1 || luck == 4){
                            println()
                            println("Пашок не успевает оттереть лобаш, вас выкидывает на встречку и сбивает ебаный камаз трансформер Десептикон оптимус прайм ")
                            //Конец уровня
                            gameOver("false", "Пиздец ошибка была жрать эту хуйню....")
                            return  false
                        }else{
                            println("Но пашок мастерски вылизывает лобаш досуха, и им удается не вылететь на встречку под фуру десиптикона ")
                            time(4000)
                            println("Димон сидит без сил, его сегодня жизнь конкретно поимела, кто-то его реально проклял")
                            time(4000)
                            println("тем временем пашок записывает кружок алине, на который попадает фул заблеванный и полу дохлый димон")
                            time(4000)
                            println("Алина просто в ахуе и говорит пашку кикай этого синяка нахуй с корабля и едь быстрее домой")
                            time(4000)
                            println("Пашок решает ослушаться приказа и все-таки помочь любимому другу, он любя вытирает ему заблеванный ротик и дает подзатыльник ")
                            time(4000)
                            println("Ну и короче через еще пол года они доехали на оке ебаной под мейби бейби шипучка до шараги, пашок открыл дверь, выволок полу дохлое тело димона и поехал обратно домой")
                            time(5000)
                            println("Посидев чуть на травке, димону стало чутка легче, он вдыхает свежий воздух родных краев шараги, ")
                            println(" Осматривается по сторонам и видит любимую общагу")
                            println("\"Я дома\"- думает димон ")
                            //Конец уровня
                            gameOver("true" ,"" )
                            return  true

                        }


                    }
                    else{
                        println("Они едут пиздят, слушают мейби бейби шипучка, димон вспоминает их лучшие детские годы ")


                    }
                }

            }
            "дождаться следующий тралик" ->{

            }
        }
    }






    return false
}