import kotlin.random.Random
import kotlin.random.nextInt


//Вступительный текст игры
fun intro(){  // Boolean если возвращает true, игра продолжаться
    gameOver("==", "==")
    gameOver("","Добро пожаловать в игру: Демонов Дмитрий")
    gameOver("","Цель игры: Прожить типичный день Димки..")
    gameOver("","Вам нужно принимать трудные решения которые могут привести как к хорошей или плохой концовке!")
    gameOver("","Половина действий выбирается случайным образом, а другая умными или не очень решениями игрока")
    println()
    gameOver("", "ВВЕДИТЕ YES ДЛЯ НАЧАЛА ИГРЫ")
    gameOver("==", "==")
    println()

    consentVerification()
}


fun morning():Boolean {
    println()
    gameOver("==", "==")
    gameOver("Go", "Go")
    println()
    println("После мучительного сна Димон просыпаться от резкой и невыносимой вони ")
    time(4000)
    println("\"Пришло время собираться\" - думает димон немного, почесав яйцо")
    time(4000)
    println()
    println("Настало время его первого сложного выбора за этот день:")
    println("Что стоит сделать димону в первую очередь ? ")
    time(4000)
    gameOver("", "ВВЕДИТЕ ЖЕЛАЕМОЕ ДЕЙСТВИЕ - посрать/почистить зубы/поесть/лечь обратно спать")
    println()
    print("--->")
    val choiceMorning = readChoice(listOf("посрать","почистить зубы","поесть","лечь обратно спать"))
    when (choiceMorning) {
        "посрать" -> {
            val luck = (1..3).random()
            if (luck == 2 ) {
                println("Тебе пиздец как повезло, димон успешно посрал и готов встретить новый день с улыбкой")
                println("Он берет ложку и зажигалку, завязывает шнурки на своих найк аир монарх и берет сумку \"Север\"")
                sral =true
                //Конец уровня - победа
                gameOver("true","cтартер пак димона собран")
                return true
            } else {
                println("Бляяяя, жуткая диарея наступила не вовремя, говном начинает наполняться комната,")
                time(4000)
                println("Сукаа, дверь закрыта, тебе придется приложить все силы для того чтобы выбить дверь ")
                time(2000)
                println("и спасти димона от смерти захлебнувшись своим говном!! ")
                println()
                gameOver("","ВЫБЕРИ СКОРЕЕ ЧТО ЕМУ СДЕЛАТЬ!! начать звать володю/биться головой об дверь/подергать ручку/смириться со смертью")
                print("--->")
                val choiceGovno = readChoice(listOf("начать звать володю", "биться головой об дверь", "подергать ручку", "смириться со смертью"))
                when (choiceGovno) {
                    "начать звать володю" -> {
                        val luck = (1..3).random()
                        if (luck == 1 || luck == 2) {
                            println()
                            println("Володя в этот момент смотрел хуйню которую ему скинул димон в рилсах и сидел в наушниках,")
                            time(3000)
                            println("К сожалению его никто не услышал, грустная смерть  ")
                            //Конец уровня - проигрыш
                            gameOver("false", "Захлебнулся говном")
                            return false
                        }
                        else {
                            println()
                            println("Пиздец тебе повезло, володя тебя услышал и открыл дверь, оказывается она была не заперта, ")
                            println("Весь в говне димон выплевывается с трона,")
                            println("Тебе повезло, ты смог успешно завершить свое чудесное утро живым и почти здоровым!")
                            sral = true
                            //Конец уровня - победа
                           gameOver("true", "Что бы ты делал без володьки")
                            return true
                        }
                    }
                    "биться головой об дверь" ->{
                        val luck = (1..3).random()
                        if (luck == 1 || luck == 2) {
                            println()
                            println("Володя в этот момент смотрел хуйню которую ему скинул димон в рилсах и сидел в наушниках,")
                            println("Сколько бы димон не бился головкой, дверь оказалась прочной, он не смог выбраться из унитаза")
                            //Конец уровня - проигрыш
                            gameOver("false", "Захлебнулся говном")
                            return false
                        }
                        else {
                            println()
                            println("Пиздец тебе повезло, димону удается выбить дверь головкой, говно лавиной выливаться из комнаты, ")
                            println("володя стоит в ахуе ")
                            time(3000)
                            println("Весь в говне димон выплевывается с трона,")
                            sral = true
                            println("Тебе повезло, ты смог успешно завершить свое чудесное утро живым и почти здоровым!")
                            //Конец уровня - победа
                            gameOver("true", "к сожалению ")
                            return true
                        }
                    }
                    "подергать ручку" ->{
                        val luck = (1..3).random()
                        if (luck == 1 || luck == 2) {
                            println()
                            println("Ахуеть, дверь была все это время не замкнута, димон дергает ручку и она открываться XDDDD ")
                            println("володя стоит в ахуе ")
                            println("Весь в говне димон выплевывается с трона,")
                            println("Тебе повезло, ты смог успешно завершить свое чудесное утро живым и почти здоровым!")
                            sral = true
                            //Конец уровня - победа
                            gameOver("true", "")

                            return true

                        }
                        else {  println()

                            println("Дверь была не замкнута, но в тот момент когда он тянулся к ручке вся химия которую он сожрал за столько лет ")
                            println("решился сказаться на его здоровье, в глазах потемнело, тело обмякло, силы стремительно его покинули грустная смерть")
                            //Конец уровня - проигрыш
                            gameOver("false", "Захлебнулся говном")
                            return false

                        }
                    }
                    "смириться со смертью" ->{
                        val luck = (1..7).random()
                        if (luck in 1..6) {
                            println()
                            println("       Ты поступил правильно, жизнь после такого позора была бы хуже смерти")
                            //Конец уровня - проигрыш
                            gameOver("false", "Захлебнулся говном")
                            return false


                        }
                        else {
                            println()
                            println("Пиздец тебе повезло xddd, володя услышал твои стоны и открыл дверь, оказывается она была не заперта,XDDD ")
                            println("Весь в говне димон выплевывается с трона,")
                            println("Володя стоит в ахуе")
                            println("Тебе повезло, ты смог успешно завершить свое чудесное утро живым и почти здоровым!")
                            sral = true
                            //Конец уровня - победа
                            gameOver("true", "")
                            return true

                        }
                    }
                }
            }
        }
        "почистить зубы" -> {
            val luck = (1..3).random()
            if (luck == 1 || luck == 2) {
                println()
                println("Все заебись, димон с кайфом чистит свои золотые зубы и с улыбкой смотрит в зеркало! ")
                gameOver("true", "")
                return true
            } else {
                println()
                println("Бляяяя, димон вспоминает свою бывшую, его тело начинает сводить от ломки, он случайно заглатывает зубную щетку и начинает задыхаться!!!!")
                gameOver("", "СРОЧНО ВЫБЕРИ ЧТО СДЕЛАТЬ ДИМОНУ ЧТОБЫ ОН НЕ ЗАДОХНУЛСЯ")
                gameOver("","начать истошно орать/постучать себя по спиняке")
                gameOver("==","==")
                println()
                print("--->")
                val choiceZYBKI = readChoice(listOf("начать истошно орать", "постучать себя по спиняке"))
                when (choiceZYBKI) {

                    "начать истошно орать" -> {val luck = (1..3).random()
                        if (luck == 1 || luck == 2) {
                            println()
                            println("Блять ты реально думал если начать орать тебе это поможет ?  ")
                            time(4000)
                            println("Володя в соседней комнате сидит и смотрит шлюх из рилсов которые ты ему скинул, ")
                            //Конец уровня - проигрыш
                            gameOver("false", "Не вспоминай бывшую")
                            return false }
                        else{
                            println()
                            println("Ахуеть, твои истошные вопли помогли вытолкнуть щетку, она вылетела и упала в раковину,")
                            time(3000)
                            println("Отлично !!!! ты успешно почистил свои зубы цвета солнца, ты готов начать новый день !!!")
                            //Конец уровня - победа
                            gameOver("true", "К сожалению")
                            return true }
                    }
                    "постучать себя по спиняке" -> {val luck = (1..5).random()
                        if (luck in 1..4) {
                            println()
                            println("Ахуеть, твои истошные конвульсии и шлепки по спине помогли вытолкнуть щетку, она вылетела и упала в раковину,")
                            time(4000)
                            println("Отлично !!!! ты успешно почистил свои зубы цвета солнца, ты готов начать новый день !!!")
                            //Конец уровня - победа
                            gameOver("true", "К сожалению")
                            return true
                        }
                        else{
                            println()
                            println("Бляяяя именно в этот момнт вся химия которую ты сожрал за всю жизнь дает о себе знать  ")
                            time(4000)
                            println("Руки обмякли и в глазах потемнело, нехуй было колоться")
                            //Конец уровня - проигрыш
                            gameOver("false", "Не вспоминай бывшую")
                            return false
                        }
                    }
                }
            }
        }
        "поесть" -> {
            println("Ты открываешь страшно воняющий холодильник, там особо есть нечего ")
            time(3000)
            gameOver("","ВЫБЕРИ ЧТО ТЫ БУДЕШЬ ЕСТЬ НА ЗАВТРАК!")
            time(3000)
            gameOver("", "В холодильнике лежат - тухлые яйца/колпак бошек")
            print("--->")
            val choiceEAT = readChoice(listOf("тухлые яйца", "колпак бошек"))
            when (choiceEAT) {
                "тухлые яйца" -> {
                    println()
                    println("Бляяяя, пиздец странный выбор бро, ниче лучше там не видел ?")
                    time(3000)
                    println("Зажмурив нос ты кое как приготовил эту хуйню, смотря на омлет который ты сделал хочеться рыдать ")
                    time(3000)
                    println("Ты начал потихоньку есть это блюдо.....")
                    val luck = Random.nextInt(1..4)

                    if (luck == 1 || luck == 2 || luck == 3)  {
                        println()
                        println("Тебе повезло, сожрав это ты мало того что не умер, так еще и стал сытым, поздравляю !!!")
                        eating = true
                        //Конец уровня - победа
                        gameOver("true", "К сожалению?")
                        return true
                    }
                    else {
                        println()
                        println("Бляяя, надо было брать колпак бро, сожрав эту хуйню ты начинаешь адски блевать просто пиздец володя в ахуе ")
                        time(3000)
                        println("Короче забей, день испорчен, теперь единственное твое занятие это убирать блевотню с пола")
                        //Конец уровня - проигрыш
                        gameOver("false", "Выбрал не те яички XDDDDD")
                        return false
                    }
                }
                "колпак бошек" -> {
                    println()
                    println("Ахуительное решение бро с утра ебнуть бошек, ты этим явно наешься")
                    time(4000)
                    println("Ты опускаешь первый, потом второй..... кажется началось....")

                    val luck = (1..3).random()
                    if (luck == 1 || luck == 2) {
                        println()
                        println("Бля а хорошо пошло, димон чувствует себя замечательно,  ")
                        time(3000)
                        println("Ему хочется чего-нибудь ебнуть, либо сушняк либо хавчик или бывшую ")
                        time(3000)
                        println("Его плотненько взяло но теперь мы можем с радостью начать новый день!!! ")
                        smokeGrass = true
                        //Конец уровня - победа
                        gameOver("true", "Ураа как здорово")
                        return true
                    }
                    else {
                        println()
                        println("Бляяяяя, димона начинает адски пидорить, все в его глазах кружиться и мерцает, ноги ватные")
                        time(3000)
                        println("Он читает название на зип пакете..... что нахуй ? там написано сорт \"ХАНАПЕИВНА\" ")
                        time(3000)
                        println("Ебааааааать, думает про себя в голове димон, какого хуя?.... ")
                        time(3000)
                        println("Ему начинают мерещиться толстые бабушки... ")
                        time(3000)
                        println("Димон падает без сознания, тут нахуй уже ничего ему не поможет, бледный пришел к нему")

                        //Конец уровня - проигрыш
                        gameOver("false", "Хороший стаф бро ")
                        return false
                    }
                }
            }
        }
        "лечь обратно спать" -> {
            println()
            println("Ахуенно ты придумал, правильно нахуй пары, лучше во сне представлю как бывшая дрочила мне ногами")
            time(4000)
            println("Ты пытаешься заснуть но не тут то было, тебе набирает ирина куратор мамочка, сбросить звонок было бы большой ошибкой ")
            println()
            time(4000)
            gameOver("","ВЫБЕРИ, сбросить/ответить")
            println()
            print("--->")
            val choiceCALL = readChoice(listOf("сбросить", "ответить"))
            when (choiceCALL) {
                "сбросить" -> {
                    println()
                    println("Ты на похуй скипиаешь ее звонок и идешь дальше спать, ")
                    time(3000)
                    println("Ты даже представить не можешь какая это ошибка бро....")
                    println()
                    time(3000)
                    println("<два дня спустя> - одногруппники читают сводки новостей -  ")
                    time(3000)
                    println()
                    println("Дмитрий павлов был найден шотнутым на блоке с порванным анусом, на его бездыханном теле ")
                    println("были инициалы И/Д......... ")

                    //Конец уровня - проигрыш
                    gameOver("false", "ебать ты ошибся браток")
                    return false
                }
                "ответить" -> {
                    println()
                    println("Ирина пиздец на тебя орет, рассказывает о том какое ты ничтожество и ты только жалобно киваешь и слушаешь ее, ")
                    time(3000)
                    println("Короче ты понимаешь что бж инста надо идти на пары иначе головку то тебе открутят за такие жидки мувы")
                    time(3000)
                    println("Димон собирает пожитки ложку и зажигалку, завязывает шнурки на своих найк аир монарх он готов встретить новый день!")

                    //Конец уровня - победа
                    gameOver("true", "Ураа как здорово")
                    return true
                }
            }
        }
    }
    return false
}
