

fun clearConsole(){
    repeat(50){ println()}

}

//Вступительный текст игры
fun intro(){  // Boolean если возвращает true, игра продолжаться
    println("============================================================================================================")
    println("                  Добро пожаловать в игру: Димон")
    println("               Цель игры: Прожить типичный день Димона,")
    println("принимая трудные решения которые могут привести к хорошей или плохой концовке!")
    println("Половина действий выбирается случайным образом, а другая решениями игрока")
    println()
    println("            ------<ВВЕДИТЕ YES ДЛЯ НАЧАЛА ИГРЫ>------")
    println("============================================================================================================")
    println()
    println()
    println()


    while (true){
        val ready = readLine().toString()
        if (ready == "yes" || ready == "YES" || ready == "Yes" || ready == "yES" || ready == "yeS"  || ready == "yEs"  || ready == "YEs") {
            break
        } else
        {
            println("Ты ввел полную хуйню, димон очень расстроен и недоволен," +
                    " ходи оглядывайся или все-таки попытайся ввести похожее на yes")



        }
    }
}


fun morning():Boolean {
    println()
    println("============================================================================================================")
    println("                    ------< $gameNumber,$gameHour,$gameDay >------ ")

    println("После мучительного сна Димон просыпаться от резкой и невыносимой вони ")
    Thread.sleep(4000)
    println("\"Пришло время собираться\" - думает димон немного, почесав яйцо")
    Thread.sleep(4000)
    println()
    println("Настало время его первого сложного выбора за этот день:")
    println("Что стоит сделать димону в первую очередь ? ")
    Thread.sleep(4000)
    println("----<ВВЕДИ ЖЕЛАЕМОЕ ДЕЙСТВИЕ - посрать/почистить зубы/поесть/лечь обратно спать>----")
    println()
    Thread.sleep(4000)
    val choiceMorning = readLine().toString()
    when (choiceMorning) {
        "посрать" -> {
            val luck = (1..3).random()
            if (luck == 2 ) {
                println("Тебе пиздец как повезло, димон успешно посрал и готов встретить новый день с улыбкой")
                println("Он берет ложку и зажигалку, завязывает шнурки на своих найк аир монарх и берет сумку \"Север\"")
                sral =true
                println("cтартер пак димона собран ")
                println()
                println("============================================================================================================")
                println()
                println()
                Thread.sleep(400)
                return true
            } else {
                println("Бляяяя, жуткая диарея наступила не вовремя, говном начинает наполняться комната,")
                Thread.sleep(4000)
                println("Сукаа, дерь закрыта, тебе придется приложить все силы для того чтобы выбить дверь ")
                Thread.sleep(2000)
                println("и спасти димона от смерти захлебнувшись своим говном!! ")
                println()
                println("-----<ВЫБЕРИ СКОРЕЕ ЧТО ЕМУ СДЕЛАТЬ!! начать звать володю/биться головой об дверь/подергать ручку/смириться со смертью>-------")
                val choiceGovno = readLine().toString()
                when (choiceGovno) {
                    "начать звать володю" -> {
                        val luck = (1..3).random()
                        if (luck == 1 || luck == 2) {
                            println()
                            println("володя в этот момент смотрел хуйню которую ему скинул димон в рилсах и сидел в наушниках,")
                            Thread.sleep(3000)
                            println("к сожалению его никто не услышал, грустная смерть  ")
                            println("                   ------<GAME OVER Захлебнулся говном>-------")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return false
                        }
                        else {
                            println()
                            println("Пиздец тебе повезло, володя тебя услышал и открыл дверь, оказывается она была не заперта, ")
                            println("Весь в говне димон выплевываеться с трона,")
                            println("Тебе повезло, ты смог успешно завершить свое чудесное утро живым и почти здоровым!")
                            sral = true
                            println("                         --------< УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return true
                        }
                    }
                    "биться головой об дверь" ->{
                        val luck = (1..3).random()
                        if (luck == 1 || luck == 2) {
                            println()
                            println("Володя в этот момент смотрел хуйню которую ему скинул димон в рилсах и сидел в наушниках,")
                            println("Сколько бы димон не бился головкой, дверь оказалась прочной, он не смог выбраться из унитаза")
                            println("                       ------<GAME OVER Захлебнулся говном>-------")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return false
                        }
                        else {
                            println()
                            println("Пиздец тебе повезло, димону удаеться выбить дверь головкой, говно лавиной выливаться из комнаты, ")
                            println("володя стоит в ахуе ")
                            Thread.sleep(3000)
                            println("Весь в говне димон выплевываеться с трона,")
                            sral = true
                            println("Тебе повезло, ты смог успешно завершить свое чудесное утро живым и почти здоровым!")
                            println("                         --------< УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return true
                        }
                    }
                    "подергать ручку" ->{
                        val luck = (1..3).random()
                        if (luck == 1 || luck == 2) {
                            println()
                            println("Ахуеть, дверь была все это время не замкнута, димон дергает ручку и она открываться XDDDD ")
                            println("володя стоит в ахуе ")
                            println("Весь в говне димон выплевываеться с трона,")
                            println("Тебе повезло, ты смог успешно завершить свое чудесное утро живым и почти здоровым!")
                            sral = true
                            println("                         --------< УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return true

                        }
                        else {  println()

                            println("Дверь была не замкнута, но в тот момент когда он тянулся к ручке вся химия которую он сожрал за столько лет ")
                            println("решился сказаться на его здоровье, в глазах потемнело, тело обмякло, силы стремительно его покинули грустная смерть")
                            println("                   ------<GAME OVER Захлебнулся говном>-------")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return false

                        }
                    }
                    "смириться со смертью" ->{
                        val luck = (1..7).random()
                        if (luck in 1..6) {
                            println()
                            println("       Ты поступил правильно, жизнь после такого позора была бы хуже смерти")
                            println("                   ------<GAME OVER Захлебнулся говном>-------")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return false


                        }
                        else {
                            println()
                            println("Пиздец тебе повезло xddd, володя услышал твои стоны и открыл дверь, оказывается она была не заперта,XDDD ")
                            println("Весь в говне димон выплевываеться с трона,")
                            println("Володя стоит в ахуе")
                            println("Тебе повезло, ты смог успешно завершить свое чудесное утро живым и почти здоровым!")
                            sral = true
                            println("                         --------< УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return true

                        }
                    }

                }

            }
        }
        "почистить зубы" -> {
            val luck = (1..3).random()
            if (luck == 1 || luck == 2) {
                println()
                println("Все заебись, димон с кайфом чистит свои золотые зубы и с улыбкой смотрит в зеркало! ")
                println()
                println("                         --------< УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                println("============================================================================================================")
                println()
                println()
                Thread.sleep(4000)
                return true
            } else {
                println()
                println("Бляяяя, димон вспоминает свою бывшую, его тело начинает сводить от ломки, он заглатывает зубную щетку и начинает задыхаться!!!!")
                println("     -------<СРОЧНО ВЫБЕРИ ЧТО СДЕЛАТЬ ДИМОНУ ЧТОБЫ ОН НЕ ЗАДОХНУЛСЯ>------------")
                println("      -------<     начать истошно орать/постучать себя по спиняке    >---------")
                println("============================================================================================================")
                println()
                println()
                Thread.sleep(4000)
                val choiceZYBKI = readLine().toString()
                when (choiceZYBKI) {

                    "начать истошно орать" -> {val luck = (1..3).random()
                        if (luck == 1 || luck == 2) {
                            println()
                            println("Блять ты реально думал если начать орать тебе это поможет ?  ")
                            Thread.sleep(4000)
                            println("Володя в соседней комнате сидит и смотрит шлюх из рилсов которые ты ему скинул, ")
                            Thread.sleep(4000)
                            println("                   ------<GAME OVER Не вспоминай бывшую >-------")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return false }
                        else{
                            println()
                            println("Ахуеть, твои истошные вопли помогли вытолкнуть щетку, она вылетела и упала в раковину,")
                            Thread.sleep(4000)
                            println("Отлично !!!! ты успешно почистил свои зубы цвета солнца, ты готов начать новый день !!!")
                            Thread.sleep(4000)
                            println("                         --------< УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return true }
                    }

                    "постучать себя по спиняке" -> {val luck = (1..5).random()
                        if (luck in 1..4) {
                            println()
                            println("Ахуеть, твои истошные конвулсии и шлепки по спине помогли вытолкнуть щетку, она вылетела и упала в раковину,")
                            Thread.sleep(4000)
                            println("Отлично !!!! ты успешно почистил свои зубы цвета солнца, ты готов начать новый день !!!")
                            Thread.sleep(4000)
                            println("                         --------< УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return true
                        }
                        else{
                            println()
                            println("Бляяяя именно в этот момнт вся химия которую ты сожрал за всю жизнь дает о себе знать  ")
                            Thread.sleep(4000)
                            println("Руки обмякли и в глазах потемнело, нехуй было колоться")
                            Thread.sleep(4000)
                            println("                   ------<GAME OVER Не вспоминай бывшую >-------")
                            println("============================================================================================================")
                            println()
                            println()
                            Thread.sleep(4000)
                            return false
                        }
                    }
                }

            }
        }
        "поесть" -> {val luck = (1..3).random()
            println("Ты открываешь страшно воняющий холодильник, там особо есть нечего ")
            Thread.sleep(3000)
            println("------<ВЫБЕРИ ЧТО ТЫ БУДЕШЬ ЕСТЬ НА ЗАВТРАК! >-------")
            Thread.sleep(3000)
            println("В холодильнике лежат - тухлые яйца/колпак бошек ")


            val choiceEAT = readLine().toString()
            when (choiceEAT) {
                "тухлые яйца" -> {
                    println()
                    println("Бляяяя, пиздец странный выбор бро, ниче лучше там не видел ?")
                    Thread.sleep(3000)
                    println("Зажмурив нос ты кое как приготовил эту хуйню, смотря на омлет который ты сделал хочеться рыдать ")
                    Thread.sleep(3000)
                    println("Ты начал потихоньку есть это блюдо.....")
                    val luck = (1..3).random()
                    if (luck == 1 || luck == 2) {
                        println()
                        println("Тебе повезло, сожрав это ты мало того что не умер, так еще и стал сытым, поздравляю !!!")
                        Thread.sleep(3000)
                        eating = true
                        println("                         --------< УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                        println("============================================================================================================")
                        println()
                        println()
                        Thread.sleep(4000)
                        return true
                    }
                    else {
                        println()
                        println("Бляяя, надо было брать колпак бро, сожрав эту хуйню ты начинаешь адски блевать просто пиздец володя в ахуе ")
                        Thread.sleep(3000)
                        println("Короче забей, день испорчен, теперь единственное твое занятие это убирать блеватню с пола")
                        println("                   ------<GAME OVER Выбрал не те яички XDDDDD >-------")
                        println("============================================================================================================")
                        println()
                        println()
                        Thread.sleep(4000)
                        return false

                    }


                }
                "колпак бошек" -> {
                    println()
                    println("Ахуительное решение бро с утра ебнуть бошек, ты этим явно наешься")
                    Thread.sleep(4000)
                    println("Ты опускаешь первый, потом второй..... кажется началось....")

                    val luck = (1..3).random()
                    if (luck == 1 || luck == 2) {
                        println()
                        println("Бля а хорошо пошло, димон чувствует себя замечательно,  ")
                        Thread.sleep(3000)
                        println("Ему хочеться чегонибудь ебнуть, либо сушняк либо хавчик или бывшую ")
                        Thread.sleep(3000)
                        println("Его плотненько взяло но теперь мы можем с радостью начать новый день!!! ")
                        boshki = true
                        println("                         --------< УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                        println("============================================================================================================")
                        println()
                        println()
                        Thread.sleep(4000)
                        return true
                    }
                    else {
                        println()
                        println("Бляяяяя, димона начинает адски пидорить, все в его глазах кружиться и мерцает, ноги ватные")
                        Thread.sleep(3000)
                        println("Он читает название на зип пакете..... что нахуй ? там написано сорт \"ХАНАПЕИВНА\" ")
                        Thread.sleep(3000)
                        println("Ебааааааать, думает про себя в голове димон, какого хуя?.... ")
                        Thread.sleep(3000)
                        println("Ему начинают мерещиться толстые бабушки... ")
                        Thread.sleep(3000)
                        println("Димон падает без сознания, тут нахуй уже ничего ему не поможет, бледный пришел к нему")
                        Thread.sleep(3000)
                        println("                   ------<  GAME OVER ахахахах лох XDDDD шанс 1 к 3  >-------")
                        println("============================================================================================================")
                        println()
                        println()
                        Thread.sleep(4000)
                        println()
                        return false
                    }
                }
            }

        }
        "лечь обратно спать" -> {
            println()
            println("Ахуенно ты придумал, правильно нахуй пары, лучше во сне представлю как бывшая дрочила мне ногами")
            Thread.sleep(4000)
            println("Ты пытаешься заснуть но не тут то было, тебе набирает ирина куратор мамочка, сбросить звонок было бы большой ошибкой ")
            println()
            Thread.sleep(4000)
            println("                                   ------<    ВЫБЕРИ, сбросить/ответить  >-------")
            val choiceCALL = readLine().toString()
            when (choiceCALL) {
                "сбросить" -> {
                    println()
                    println("Ты на похуй скипиаешь ее звонок и идешь дальше спать, ")
                    Thread.sleep(3000)
                    println("Ты даже представить не можешь какая это ошибка бро....")
                    println()
                    Thread.sleep(3000)
                    println("<два дня спустя> - одногруппники читают сводки новостей -  ")
                    Thread.sleep(3000)
                    println()
                    println("Дмитрий павлов был найден шотнутым на блоке с порвыаным анусом, на его бездыханном теле ")
                    println("были инициалы И/Д......... ")
                    println("                   ------<GAME OVER ебать ты ошибся бж >-------")
                    println("============================================================================================================")
                    println()
                    println()
                    Thread.sleep(4000)
                    return false
                }
                "ответить" -> {
                    println()
                    println("Ирина пиздец на тебя орет, рассказывает о том какое ты ничтожество и ты только жалобно киваешь и слушаешь ее, ")
                    Thread.sleep(3000)
                    println("Короче ты понимаешь что бж инста надо идти на пары иначе головку то тебе открутять за такие жидки мувы")
                    Thread.sleep(3000)
                    println("Димон собирает пожитки ложку и зажигалку, завязывает шнурки на своих найк аир монарх он готов встретить новый день!")
                    println("                         --------<УРОВЕНЬ ПРОЙДЕН!!> -------- ")
                    println("============================================================================================================")
                    println()
                    println()
                    Thread.sleep(4000)
                    println()
                    return true
                }

            }
        }

    }


    return false
}
