class LevelTwo(private val game: Game, private val dmitry: Dmitry): Level{


    var trolleybusRandom = (10..20).random()  // рандомное число, которое димону нужно побить, чтобы поехать на троллейбусе
    var trolleybusDmitry = (1..20).random()// рандомное число, которое игра сравнит trolleybusRandom


    //Функция второго уровня Утро-Обед или Обед-Утро (как больше нравиться)
    override fun play(): Boolean {

        var choosingTransport: String // Техническая переменная, которая используется для выбора транспорта
        game.currentLevel = 2

        //Итнтро второго уровня
        introSecond()

        println("Чудесно ! Димон смог собрать все свои силы и наконец-то смог решиться пойти на первую пару!!")
        game.time(4000)
        println("Со страшным скрипом он отпирает дверь своей избушки, странный запах улавливает его нос")
        game.time(4000)
        println("\"Что за хуйня....\" - думает димон, c обратной стороны двери ручка была измазана говном, ")
        game.time(4000)
        println("\"Заебись...\"  - подумал димон и вышел из подъезда ")
        game.time(4000)
        val luck = (1..3).random()
        if (luck == 1 || luck == 3) {
            println("Как только его лысеющая голова показывается на улице, голубь передает ему жидкий привет на макушку  ")
            game.time(4000)
            println("\"бляяя \" - подумал димон.... \"хотя ладно похуй\" -  и пошел дальше ")
        }
        game.time(4000)
        println("Подходя к остановке, димон прищуривается и видит как едет пустой тралик 4 ")
        println()
        game.time(5000)

        if (trolleybusDmitry > trolleybusRandom) {
            trolleybusRandom += 2
        }


        println("Чтобы тралик остановился: димону нужно бросить кубик и молиться чтобы его число было больше или равно: ${trolleybusRandom}")

        game.time(5000)
        println("Димон дрожащими руками бросает кубик на пол, он катиться, переворачивается и наконец останавливается,")

        println()
        Thread.sleep(5000)
        println("Молящим взором он смотрит на кубик, ему выпало: ${trolleybusDmitry}")
        println()
        game.time(5000)

        if (trolleybusDmitry == 1) {
            println("ахахахахахахха лох ебаный типу 1 выпало")
            println()//надо это как-то в будущем более аккуратно сделать
            game.time(4000)
            println(" \"Бляяяя.... просто пиздец \" - думает димон не успев осознать весь ужас происходящего, он поднимает голову и смотрит как тралик 4 на полной скорости ")
            game.time(4000)
            println("Проезжает мимо остановки даже не смотря на истошные вопли димона, в кабине водителя он видит узбека который делает намаз и рулит ногами")
            game.time(5000)
            println("\" папа? \" - думает димон....")
            game.time(5000)
            println()
            dmitry.missedTrolleybus = true
            println("\"Заебись, придется ехать верхом на ишаке на первую пару к волошиной\" ")

            println()

        } else if (trolleybusRandom > trolleybusDmitry) {
            println("Бляяяя, не успев осознать весь ужас происходящего, он поднимает голову и смотрит как тралик 4 на полной скорости ")
            game.time(4000)
            println("Проезжает мимо остановки даже не смотря на истошные вопли димона, в кабине водителя он видит узбека который делает намаз")
            game.time(5000)
            println("\" папа? \" - думает димон....")
            game.time(5000)
            println()
            dmitry.missedTrolleybus = true
            println("\"Заебись, придется ехать верхом на ишаке на первую пару к волошиной((\" ")
            println()
        } else {
            println("\"Заебись\" - говорит чел, выдохнув, он смотрит на то как тралик плавно подъезжает к его остановке ")
            game.time(3000)
            println("Двери открываются, димон радостный прыгает на свободное место и садиться рядом с окошком ")
            game.time(4000)
            println("Через пару остановок к нему подходит беременная цыганка, смотря на нее димон испытывает странное возбуждение  ")
            game.time(4000)
            println("Не найдя больше свободных мест циганочка подходит к димону, ее пухлый живот тычет ему в лицо,  ")
            game.time(4000)
            println("Димону это пиздец не понравилось")
            game.time(3000)
            game.gameOver(message = "ЧТО СТОИТ СДЕЛАТЬ?  сломать колени/дать леща")
            val choiceInTrolleybus = game.readChoice(listOf("дать леща", "поцеловать"))

            when (choiceInTrolleybus) {
                "дать леща" -> {
                    println()
                    println("Димон встает и заряжает мамочке цыганочке плотненький лоу кик в ебало")
                    game.time(3000)
                    println("Но... Цыганочка парирует его удар, ставит хай блок, и проводит контр удар прям в зону его маленьких яичек ")
                    game.time(3000)
                    println("Ебааать... кто мог подумать что цыганка черный пояс по кунфу")
                    game.time(3000)

                    println("Остальная часть пока в разработке, тут пока нет концовкки, игра возвращает true")
                    return true
                }

                "сломать колени" -> {
                    println("Тут также еще нету кода, часть в разработке игра возвращает true")
                    return true
                }
            }

        }


        if (dmitry.missedTrolleybus) { // Выполняется если димон проебал тралик и его переменная missedTrolleybus = true
            println()
            game.time(4000)
            println("Димон стоит и думает как бы ему добраться до любимого колледжа, есть пара вариантов:")
            game.time(2000)
            game.gameOver(message = "ВЫБЕРИ СКОРЕЕ ЧТО ЕМУ СДЕЛАТЬ")
            game.gameOver(message = "вызвать такси/биться головой об остановку/позвонить пашку/дождаться следующий тралик")
            choosingTransport = game.readChoice(
                listOf(
                    "вызвать такси",
                    "биться головой об остановку",
                    "позвонить пашку",
                    "дождаться следующий тралик"
                )
            )

            return when (choosingTransport) {
                "вызвать такси" -> callTaxi()
                "биться головой об остановку" -> wallAndHead()
                "позвонить пашку" -> callPavel()
                "дождаться следующий тралик" -> waitNextTrolleybus()
                else -> false
            }
        }
        return false
    }

    //Вступительный текст игры
    private fun introSecond() {
        game.gameHour = "- 07:49 AM -"

        game.gameOver(win = false, message = false)
        game.gameOver(win = true, message = true)
        game.gameOver(message = "ВВЕДИТЕ YES ДЛЯ ПРОДОЛЖЕНИЯ ИГРЫ")
        game.gameOver(win = false, message = false)
        println()
        game.consentVerification()
        println()

    }

    private fun callTaxi(): Boolean {

        println()
        game.time(2000)
        println("Димон набирает дяде армену и просит таксишку да побыстрее, от холода яйца димона стали как две рябины ")
        game.time(4000)
        println("Дядя армен говорит -  \"лээ брат уцы да конечно будит тибе шас приора черный лев машина зверь\"")
        game.time(5000)
        println("Услышав это димону захотелось покончить с собой, к счастью ничего острого в карманах не было ")
        if (dmitry.smokeGrass) {
            println()
            println("Димона все еще пиздец мажет от плотного утреннего кумара, кстати не только его, ")
            game.time(5000)
            println("В этот момент дяхон армен подъехал и начал улыбаться своими тремя зубами ")
            game.time(5000)
            println("\"Мне пизда...\" - подумал димон и сел в его гнилую приору на заднее сиденье ")

            game.time(5000)
            println("Справа от него лежал на сиденье пристегнутый арбуз, у которого вверху была дырка и оттуда - что-то текло")
            game.time(5000)
            println("\"Ебать арбузика бы я щас с кайфом наебнул\" - подумал димон, облизываясь и смотря на него")

            game.time(5000)
            println("\"Слышь браток у тебя попить чего-нибудь не будет сушит пиздец сильно че-то\" спросил димон, это явно была ошибка ")

            game.time(5000)
            println("\"Ле кончено брат для тебя есть конечно держи\" - он копошиться под сиденьем и находит бутылку с желтой жижей и дает димону")
            game.time(5000)
            println("\"Бля а что у нее с цветом нахуй бро ?\" спрашивает димон, \" да лимонад люблю брат пиздец еще родина люблю и шмаль курить пей брат для тебя все\" говорит узбек")
            game.time(5000)
            println("Димон был в таком состоянии что ему грубо говоря было похуй что за жижа внутри, с ебанутым кайфом он залпует полтора литра словно нектар")

            game.time(6000)

            println("короче спустя мину двадцать димон подъезжает к шараге, на горизонте маячат родные улицы и любимая общага ")
            game.time(6000)
            println("Выходя из такси он передал салам его родне и ему, поблагодарил за угощение и вкусный арбуз и отправился на встречу к знаниям в колледж ")
            println()
            dmitry.stonedTaxi = true
            game.time(4000)
            game.gameOver(true, "Ахуенно на такси покатался бро скепасти не жрем походу")
            return true
        } else {
            println("")
            println("Ебать почему я трезвый вот прям щас бы с кайфом наебашиться до потери памяти  ")
            game.time(3000)
            println("Спустя секунду он слышит как кто-то сигналит ему на другой стороне улицы, посмотрев туда он видит")
            game.time(2000)
            println("Наглухо обкуренного и довольного  узбека без прав на приоре с флагом дагестана и звездой давида на капоте ")
            println()
            game.time(4000)
            println("\" Ебааааать...... \" подумал про себя димон, ")
            game.time(4000)
            println("Димон начинает переходить дорогу... ")
            val luck = (1..9).random()
            if (luck == 4) {
                println("Переходя дорогу димона сбивает тралик.... не повезло бро пиздец ")
                game.gameOver(false, "Пиздец ошибка была не дождаться некст тралик")
                return false
            }
            println(" Димон на ебанутом минус вайбе садится в тэху, в салоне пиздец как страшно воняет, будто в багажнике типа мертвого катают уже третий сезон ")
            game.time(4000)
            println("Димон смотрит на лево и видит пристегнутый арбуз у которого вверху была дырка и оттуда что-то вытекало ")
            Thread.sleep(4000)
            println()
            println("\"Бро а нахуя тебе арбуз пристегнутый?\" - спрашивает димон,")
            game.time(4000)
            println("\"Его зовут Ахмед мой брат младший мой брат \" - говорит таджик сплевывая насвай в окно ")
            game.time(4000)
            println("\"м, Заебись\" - отвечает димон закрыв глаза и начав плакать ")
            game.time(4000)
            println("Проторчав полтора года в пробке, и наконец-то приехав в шарагу, димон еле еле открывает дверь,")
            game.time(4000)
            if (dmitry.eatingEgs) {
                println("")
                println("И сходу инста начинает дико блевать той хуйней которую он зачем-то жрал утром")
                game.time(4000)
                println("Выблевав пол своего желудка, димон еле еле встает на ногу, вдыхает чистый воздух улицы и благодарит бога что эта поездка закончилась")
                game.time(4000)
                println("Расправив плечи, ип видит что находится в знакомом до боли и ужаса месте, перекресток чуть выше шараги, прямо возле общаги")
                println()
                dmitry.tookTaxi = true

                game.gameOver(true, "")
                return true
            }
            println("Димону ебануто хочется блевать, но нечем, нормально пожрать утром этот идиот не додумался ")
            println("Подняв голову он видит родные просторы, любимая общага, шарага, любимые преподаватели... ему сразу стало легче ")
            dmitry.tookTaxi = true

            println()
            game.gameOver(true, "Ура! ты молодец")
            return true
        }

    }

   private fun wallAndHead():Boolean{

        println()
        println("Классное решение бро, один хуй в голове пусто, нахуй эту шарагу")
        game.time(4000)
        println("Димон ебашиться головой об трубу, прохожие стоят рядом в ахуе снимают на телефон")
        game.time(4000)
        val luck = (1..3).random()
        if (luck == 4 || luck == 3) {
            println("Мучения димона решает прекратить водитель газели, который решит поиграть в боулинг с остановкой")
            game.time(4000)
            println("Для димона все кончено, закрыв глаза, он принимает свою судьбу ")
            game.time(3000)
            println("Газель на полной скорости влетает в остановку превращая всех в ебаный фарш мираторг")
            game.time(3000)
            println("За рулем был никистос ")
            game.gameOver(false, "Пиздец ошибка была не дождаться некст тралик")
            return false

        } else {
            println("у димона окончательно свистит фляга, мы окончательно его потеряли,")
            game.gameOver(false, "Пиздец ошибка была не дождаться некст тралик")
            return false

        }



   }

   private fun callPavel():Boolean{

        val pavelRandom = (10..20).random() // рандомное число, которое димону нужно побить, чтобы поехать с павлом
        val dmitryRandom = (1..20).random()

        println()
        println("Дрожащей рукой тип достает свой телефон, в ахуе с того что он реально собирается это сделать ")
        game.time(4000)
        println("В контактах он находит контакт \"Паша братан\" и с мучительной неохотой нажимает на кнопку вызов ")
        game.time(4000)
        println(" Проходит пара очень долгих секунд и пугающих гудков, как в друг он слышит голос")
        game.time(4000)
        println("\"Ало долбаеб... нахуй ты мне звонишь в 7 утра\" - говорит пашок ")
        Thread.sleep(4000)
        println(" Димон жалобным голосом скулит - \"Пашок друг выручай докинь меня до шараги пиздец прошу тебя я на волошину опаздываю ")
        game.time(6000)
        println("если я опоздаю она меня в косяк свернет и скурит и даже не покашляет\"")
        game.time(5000)

        println("Для того что пашок помог маленькому димону, ему нужно опять кинуть ебаный кубик и побить число: $pavelRandom")
        game.time(5000)

        println("Димон тяжело вздыхает, садиться на картоны, засовывает руку в воровской карман и достает волшебный кубик")
        game.time(6000)


        println("Он опять кидает кубик, закручивает его как CR7 в свои худшие годы, он смотрит на него и видит: $dmitryRandom")
       game.time(6000)
        if (dmitryRandom == 1) {
            println("АХХАХ, лошок ебаный, 1 типу выпало XDDDD")
            println()
            game.time(6000)
            println("Все забей, димон от увиденного просто взял из воздуха ган и застрелился ")
            println()
            //Конец игры
            game.gameOver(false, "Пиздец ошибка была не дождаться некст тралик")
            return false
        } else if (pavelRandom > dmitryRandom) {
            println("Смотря на эту хуйню начинает орать как в грустных фильмах")
            game.time(5000)
            println("Пашок тем времен шлет его нахуй и ложиться дальше сладенько спать в своей кроватке попивая пиво из трубочки")
            game.time(5000)
            println("димон просто застыл и стоял так весь день в итоге умер от озноба")
            println()
            //Конец уровня
            game.gameOver(false, "Пиздец ошибка была звонить пашку")
            return false
        } else {

            println("Не веря своим глазам и в свою удачу, димон в ахуе смотрит на заветное число $dmitryRandom которое ебет число пашка $pavelRandom")
            game.time(5000)
            println("Послав нахуй димона и всю его родословную пашок начал собираться чтобы отвезти маленького до шараги")
            println()
            game.time(5000)
            println("Спустя пару минут пашок приехал на своей оке, на которой он гоняет в доставку и возит трупы")
            game.time(5000)
            println("Димон нихуя не удивлен, и с ебанутым минус вайбом садиться в эту бочку на колесах")
            if (dmitry.eatingEgs) {
                game.time(4000)
                println()
                println("Ебать..... как только он сел в эту хуйню, все яички которые он нямкал утром теперь просятся назад, наружу")
                game.time(4000)
                println("Не в силах терпеть тошноту он адски блюет на лобаш и торпеду, заливает все стекло, в салоне теперь нихуя не видно")
                game.time(5000)
                println("Пашок просто в ахуе с того что тип с нихуя с порога заблевал ему весь салон, судорожно пытается оттереть лобаш")
                game.time(5000)
                val luck = (1..6).random()
                if (luck == 1 || luck == 4) {
                    println()
                    println("Пашок не успевает оттереть лобаш, вас выкидывает на встречку и сбивает ебаный камаз трансформер Десептикон оптимус прайм ")
                    //Конец уровня
                    game.gameOver(false, "Пиздец ошибка была жрать эту хуйню....")
                    return false
                } else {
                    println("Но пашок мастерски вылизывает лобаш досуха, и им удается не вылететь на встречку под фуру десиптикона ")
                    game.time(4000)
                    println("Димон сидит без сил, его сегодня жизнь конкретно поимела, кто-то его реально проклял")
                    game.time(4000)
                    println("тем временем пашок записывает кружок алине, на который попадает фул заблеванный и полу дохлый димон")
                    game.time(5000)
                    println("Алина просто в ахуе и говорит пашку кикай этого синяка нахуй с корабля и едь быстрее домой")
                    game.time(4000)
                    println("Пашок решает ослушаться приказа и все-таки помочь любимому другу, он любя вытирает ему заблеванный ротик и дает подзатыльник ")
                    game.time(4000)
                    println("Ну и короче через еще пол года они доехали на оке ебаной под мейби бейби шипучка до шараги, пашок открыл дверь, выволок полу дохлое тело димона и поехал обратно домой")
                    game.time(5000)
                    println("Посидев чуть на травке, димону стало чутка легче, он вдыхает свежий воздух родных краев шараги, ")
                    println(" Осматривается по сторонам и видит любимую общагу")
                    println("\"Я дома\"- думает димон ")
                    //Конец уровня
                    game.gameOver(true, "")
                    return true

                }


            } else {
                println("Они едут пиздят, слушают мейби бейби шипучка, димон вспоминает их худшие счастливые детские годы ")
                game.time(4000)
                println("Сейчас все поменялось, ныне $ находится под огромным каблуком ")

            }
        }
        return false
   }

    private fun waitNextTrolleybus(): Boolean {
        println("В разработке")
        return true

    }

}












