class LevelTwo(private val game: Game, private val dmitry: Dmitry): Level{


    var trolleybusRandom = (10..20).random()  // рандомное число, которое димону нужно побить, чтобы поехать на троллейбусе
    var trolleybusDmitry = (1..20).random()// рандомное число, которое игра сравнит trolleybusRandom


    //Функция второго уровня Утро-Обед или Обед-Утро (как больше нравиться)
    override fun play(): Boolean {

        var choosingTransport: String // Техническая переменная, которая используется для выбора транспорта
        game.currentLevel = 2

        //Итнтро второго уровня
        introSecond()

        println("Чудесно ! Димон смог собрать все свои силы и наконец-то смог решиться пойти на первую пару!!")
        game.time(4000)
        println("Со страшным скрипом он отпирает дверь своей избушки, странный запах улавливает его нос")
        game.time(4000)
        println("\"Что за хуйня....\" - думает димон, c обратной стороны двери ручка была измазана говном, ")
        game.time(4000)
        println("\"Заебись...\"  - подумал димон и вышел из подъезда ")
        game.time(4000)
        val luck = (1..3).random()
        if (luck == 1 || luck == 3) {
            println("Как только его лысеющая голова показывается на улице, голубь передает ему жидкий привет на макушку  ")
            game.time(4000)
            println("\"бляяя \" - подумал димон.... \"хотя ладно похуй\" -  и пошел дальше ")
            dmitry.changeMood(-5)
        }
        game.time(4000)
        println("Подходя к остановке, димон прищуривается и видит как едет пустой тралик 4 ")
        println()
        game.time(5000)

//        if (trolleybusDmitry > trolleybusRandom) {
//            trolleybusRandom += 2
//        }


        println("Чтобы тралик остановился: димону нужно бросить кубик и молиться чтобы его число было больше или равно: ${trolleybusRandom}")

        game.time(5000)
        println("Димон дрожащими руками бросает кубик на пол, он катиться, переворачивается и наконец останавливается,")

        println()
        Thread.sleep(5000)
        println("Молящим взором он смотрит на кубик, ему выпало: ${trolleybusDmitry}")
        println()
        game.time(5000)

        if (trolleybusDmitry == 1) {
            println("ахахахахахахха лох ебаный типу 1 выпало")

            dmitry.changeMood(-40)
            println()//надо это как-то в будущем более аккуратно сделать
            game.time(4000)
            println(" \"Бляяяя.... просто пиздец \" - думает димон не успев осознать весь ужас происходящего, он поднимает голову и смотрит как тралик 4 на полной скорости ")
            game.time(4000)
            println("Проезжает мимо остановки даже не смотря на истошные вопли димона, в кабине водителя он видит узбека который делает намаз и рулит ногами")
            game.time(5000)
            println("\" папа? \" - думает димон....")
            game.time(5000)
            println()
            dmitry.missedTrolleybus = true
            println("\"Заебись, придется ехать верхом на ишаке на первую пару к волошиной\" ")

            println()

        } else if (trolleybusRandom > trolleybusDmitry) {
            println("Бляяяя, не успев осознать весь ужас происходящего, он поднимает голову и смотрит как тралик 4 на полной скорости ")
            game.time(4000)
            println("Проезжает мимо остановки даже не смотря на истошные вопли димона, в кабине водителя он видит узбека который делает намаз")
            game.time(5000)
            println("\" папа? \" - думает димон....")
            game.time(5000)
            println()
            dmitry.changeMood(-30)
            dmitry.missedTrolleybus = true
            println("\"Заебись, придется ехать верхом на ишаке на первую пару к волошиной((\" ")
            println()
        } else {
            println("\"Заебись\" - говорит чел, выдохнув, он смотрит на то как тралик плавно подъезжает к его остановке ")
            dmitry.changeMood(+30)
            game.time(3000)
            println("Двери открываются, димон радостный прыгает на свободное место и садиться рядом с окошком ")
            game.time(4000)
            println("Через пару остановок к нему подходит беременная цыганка, смотря на нее димон испытывает странное возбуждение  ")
            game.time(4000)
            println("Не найдя больше свободных мест циганочка подходит к димону, ее пухлый живот тычет ему в лицо,  ")
            game.time(4000)
            println("Димону это пиздец не понравилось")
            game.time(3000)
            game.gameOver(message = "ЧТО СТОИТ СДЕЛАТЬ?  сломать колени/дать леща")
            val choiceInTrolleybus = game.readChoice(listOf("дать леща", "поцеловать"))

            when (choiceInTrolleybus) {
                "дать леща" -> {
                    println()
                    println("Димон встает и заряжает мамочке цыганочке плотненький лоу кик в ебало")
                    game.time(3000)
                    println("Но... Цыганочка парирует его удар, ставит хай блок, и проводит контр удар прям в зону его маленьких яичек ")
                    game.time(3000)
                    println("Ебааать... кто мог подумать что цыганка черный пояс по кунфу")
                    game.time(3000)

                    TODO()
                }

                "сломать колени" -> {
                    println("Тут также еще нету кода, часть в разработке игра возвращает true")

                    TODO()

                }
            }

        }


        if (dmitry.missedTrolleybus) { // Выполняется если димон проебал тралик и его переменная missedTrolleybus = true
            println()
            game.time(4000)
            println("Димон стоит и думает как бы ему добраться до любимого колледжа, есть пара вариантов:")
            game.time(2000)
            game.gameOver(message = "ВЫБЕРИ СКОРЕЕ ЧТО ЕМУ СДЕЛАТЬ")
            game.gameOver(message = "вызвать такси/биться головой об остановку/позвонить пашку/дождаться следующий тралик")
            choosingTransport = game.readChoice(
                listOf(
                    "вызвать такси",
                    "биться головой об остановку",
                    "позвонить пашку",
                    "дождаться следующий тралик"
                )
            )

            return when (choosingTransport) {
                "вызвать такси" -> callTaxi()
                "биться головой об остановку" -> wallAndHead()
                "позвонить пашку" -> callPavel()
                "дождаться следующий тралик" -> waitNextTrolleybus()
                else -> false
            }
        }
        return false
    }

    //Вступительный текст игры
    private fun introSecond() {
        game.gameHour = "- 07:49 AM -"

        game.gameOver(win = false, message = false)
        game.gameOver(win = true, message = true)
        game.gameOver(message = "ВВЕДИТЕ YES ДЛЯ ПРОДОЛЖЕНИЯ ИГРЫ")
        game.gameOver(win = false, message = false)
        println()
        game.consentVerification()
        println()

    }

    private fun callTaxi(): Boolean {

        println()
        game.time(2000)
        println("Димон набирает дяде армену и просит таксишку да побыстрее, от холода яйца димона стали как две рябины ")
        game.time(4000)
        println("Дядя армен говорит -  \"лээ брат уцы да конечно будит тибе шас приора черный лев машина зверь\"")
        game.time(5000)
        println("Услышав это димону захотелось покончить с собой, к счастью ничего острого в карманах не было ")
        dmitry.changeMood(-5)
        if (dmitry.smokeGrass) {
            println()
            game.time(3000)
            println("Димона все еще пиздец мажет от плотного утреннего кумара, кстати не только его")
            game.time(5000)
            println("В этот момент дяхон армен подъехал и начал улыбаться своими тремя зубами ")
            game.time(5000)
            println("\"Мне пизда...\" - подумал димон и сел в его гнилую приору на заднее сиденье ")

            game.time(5000)
            println("Справа от него лежал на сиденье пристегнутый арбуз, у которого вверху была дырка и оттуда - что-то текло")
            game.time(5000)
            println("\"Ебать арбузика бы я щас с кайфом наебнул\" - подумал димон, облизываясь и смотря на него")

            game.time(5000)
            println("\"Слышь браток у тебя попить чего-нибудь не будет сушит пиздец сильно че-то\" спросил димон, это явно была ошибка ")

            game.time(5000)
            println("\"Ле кончено брат для тебя есть конечно держи\" - он копошиться под сиденьем и находит бутылку с желтой жижей и дает димону")
            game.time(5000)
            println("\"Бля а что у нее с цветом нахуй бро ?\" спрашивает димон, \" да лимонад люблю брат пиздец еще родина люблю и шмаль курить пей брат для тебя все\" говорит узбек")
            game.time(5000)
            println("Димон был в таком состоянии что ему грубо говоря было похуй что за жижа внутри, с ебанутым кайфом он залпует полтора литра словно нектар")

            game.time(6000)

            println("короче спустя мину двадцать димон подъезжает к шараге, на горизонте маячат родные улицы и любимая общага ")
            game.time(6000)
            println("Выходя из такси он передал салам его родне и ему, поблагодарил за угощение и вкусный арбуз и отправился на встречу к знаниям в колледж ")
            println()
            dmitry.stonedTaxi = true
            dmitry.changeMood(+35)
            dmitry.changeHealth(-20)
            game.time(4000)
            game.gameOver(true, "Ахуенно на такси покатался бро скепасти не жрем походу")
            return true
        } else {
            println("")
            println("Ебать почему я трезвый вот прям щас бы с кайфом наебашиться до потери памяти  ")
            game.time(3000)
            println("Спустя секунду он слышит как кто-то сигналит ему на другой стороне улицы, посмотрев туда он видит")
            game.time(2000)
            println("Наглухо обкуренного и довольного  узбека без прав на приоре с флагом дагестана и звездой давида на капоте ")
            println()
            game.time(4000)
            println("\" Ебааааать...... \" подумал про себя димон, ")
            game.time(4000)
            println("Димон начинает переходить дорогу... ")
            game.time(4000)
            val luck = (1..9).random()
            if (luck == 4 || luck == 6) {

                println("Переходя дорогу димона сбивает тралик.... не повезло бро пиздец ")
                println()
                dmitry.changeMood(-999999999)
                dmitry.changeHealth(-100)
                game.gameOver(false, "Пиздец ошибка была не дождаться некст тралик")
                return false
            }
            println(" Димон на ебанутом минус вайбе садится в тэху, в салоне пиздец как страшно воняет, будто в багажнике типа мертвого катают уже третий сезон ")
            dmitry.changeMood(-10)
            game.time(4000)
            println("Димон смотрит на лево и видит пристегнутый арбуз у которого вверху была дырка и оттуда что-то вытекало ")
            Thread.sleep(4000)
            println()
            println("\"Бро а нахуя тебе арбуз пристегнутый?\" - спрашивает димон,")
            game.time(4000)
            println("\"Его зовут Ахмед мой брат младший мой брат \" - говорит таджик сплевывая насвай в окно ")
            game.time(4000)
            println("\"м, Заебись\" - отвечает димон закрыв глаза и начав плакать ")
            game.time(4000)
            println("Проторчав полтора года в пробке, и наконец-то приехав в шарагу, димон еле еле открывает дверь,")
            game.time(4000)
            if (dmitry.eatingEgs) {
                println("")
                println("И сходу инста начинает дико блевать той хуйней которую он зачем-то жрал утром")

                dmitry.changeMood(-10)
                game.time(4000)
                println("Выблевав пол своего желудка, димон еле еле встает на ногу, вдыхает чистый воздух улицы и благодарит бога что эта поездка закончилась")
                game.time(4000)
                println("Расправив плечи, ип видит что находится в знакомом до боли и ужаса месте, перекресток чуть выше шараги, прямо возле общаги")
                println()
                dmitry.tookTaxi = true

                game.gameOver(true, "")
                return true
            }
            println("Димону ебануто хочется блевать, но нечем, нормально пожрать утром этот идиот не додумался ")

            dmitry.changeMood(-5)
            println("Подняв голову он видит родные просторы, любимая общага, шарага, любимые преподаватели... ему сразу стало легче ")
            dmitry.tookTaxi = true

            println()
            game.gameOver(true, "Ура! ты молодец")
            return true
        }

    }

   private fun wallAndHead():Boolean{

        println()
        println("Классное решение бро, один хуй в голове пусто, нахуй эту шарагу")
        game.time(4000)
        println("Димон ебашиться головой об трубу, прохожие стоят рядом в ахуе снимают на телефон")
        game.time(4000)
        val luck = (1..3).random()
        if (luck == 4 || luck == 3 || luck == 2) {
            println("Мучения димона решает прекратить водитель газели, который решит поиграть в боулинг с остановкой")
            game.time(4000)
            println("Для димона все кончено, закрыв глаза, он принимает свою судьбу ")
            game.time(3000)
            println("Газель на полной скорости влетает в остановку превращая всех в ебаный фарш мираторг")
            game.time(3000)
            println("За рулем был никистос ")
            game.gameOver(false, "Пиздец ошибка была не дождаться некст тралик")
            return false

        } else {
            println("у димона окончательно свистит фляга, мы окончательно его потеряли,")
            game.time(3000)
            println("Но что-то в глубине души говорит ему - \" Остановись \", он узнает это голос - голос бывшей")
            game.time(3000)
            println("Узнав ее ангельский мефедроновый голос, он останавливает свою голову в миллиметре от трубы,")
            game.time(3000)
            println("Еще бы чуть чуть, и димон бы разъебал свою тупую голову ою этот столб, его спасло только волшебство и бывшая")
            game.time(3000)
            println("Оглянувшись по сторонам, он видит стоявших в ахуе прохожих бродяг, увидев его тупую физиономию они в страхе стали разбегаться")
            game.time(4000)
            println()
            println("Немного почесав репу, ${dmitry.dropRandomName()} садиться на остановку и пустыми глазами начинает ждать следующий тралик ")

            dmitry.changeMood(-70)
            dmitry.changeHealth(-60)
            game.time(3000)
            println("Спустя 30 минут к его остановке подъезжает новый свежий чистый троллейбус номер 4, его двери с легкостью открываются ")
            println()
            game.time(3000)
            println("С разбитой головой и тоске по бывшей ${dmitry.dropRandomName()} уныло заходит в тралик и молча садиться на перове попавшееся место ")
            game.time(4000)

            println("Через пару остановок к нему подходит беременная цыганка, смотря на нее димон испытывает странное возбуждение  ")
            game.time(4000)
            println("Не найдя больше свободных мест циганочка подходит к димону, ее пухлый живот тычет ему в лицо,  ")
            game.time(4000)
            println("Димону это пиздец не понравилось")
            game.time(3000)
            game.gameOver(message = "ЧТО СТОИТ СДЕЛАТЬ?  дать леща/поцеловать")
            val choiceInTrolleybus = game.readChoice(listOf("дать леща", "поцеловать"))

            when (choiceInTrolleybus) {
                "дать леща" -> {
                    println()
                    println("Димон встает и заряжает мамочке цыганочке плотненький лоу кик в ебало")
                    game.time(3000)
                    println("Но... Цыганочка парирует его удар, ставит хай блок, и проводит контр удар прям в danger зону его маленьких яичек (little baals) ")
                    game.time(5000)
                    println("Ебааать... кто мог подумать что цыганка черный пояс по кунфу")
                    game.time(3000)
                    println("${dmitry.dropRandomName()} по инерции отлетает на другой конец автобуса, все пассажиры внутри в ахуе")
                    game.time(3000)
                    println("Скрипя зубами он смотрит на нее, его маленький мозг прекрасно понимает что в данном случае он обречен - единственное верное решение - это капитуляция ")
                    game.time(6000)
                    game.gameOver("ВЫбЕРИ ЧТО ЕМУ СДЕЛАТЬ жалобно сдаться/продолжить бой")
                    game.time(3000)
                    println()

                    val nextChoice = game.readChoice(listOf("жалобно сдаться","продолжить бой"))

                    when (nextChoice)
                    {
                        "жалобно сдаться"-> {
                              println("Димон падает на колени, складывая руки над головой")
                              game.time(3000)
                              println("Ожидая худшего, ${dmitry.dropRandomName()} закрывает глаза и уже морально был готов быть обоссаным...")
                              game.time(3000)
                              println("Но о боже... Цыганка даже не думает добивать поверженного димона, она с треском и ужасными звуками вырывает свой золотой зуб и...")
                              game.time(5000)
                              println("... И кладет его димону в руки... \" Что нахуй ? \" - думает про себя ${dmitry.dropRandomName()}, какого хуя ...")
                              game.time(3000)
                              println("Она крепко сжимает его руки, и после страстно целует....")
                              game.time(3000)
                              println()
                              println("\"Ебааать ... что это  зачем...?\" - уже почти со слезами на глазах говорит очень тихо ${dmitry.dropRandomName()} в слух..")
                              game.time(3000)
                              println("\"Akava si miro drago amal jekh znako taro miro respekto vash tute.\" - Говорит цыганка на своем языке ")
                             game.time(5000)
                             println("\"Это друг мой, знак уважения и традиция, поверженного мужчину в бою я обязанна взять замуж\" - Сказала цыганка хриплым как смерть голосом")
                            game.time(5000)
                            println()
                            println("\"ДА ну наху.... это просто пиздец\" - Думает ${dmitry.dropRandomName()}, сука лучше бы она мне нож воткнула, ${dmitry.dropRandomName()}, после этих слов димон начинает рыдать")
                            game.time(7000)
                            println("\"Я поздравляю тебя о мой будущий даду, наше дитя будет расти в гармонии и страстной любви, у нас будет еще куча славных деток,\" говорит цыганка ")
                            game.time(6000)
                            println("это будущий мальчик, храбрый воин, его зовут о барон Сигизмунд Золтон")
                            game.time(4000)
                            println("Скоро я познакомлю тебя еще с тремя своими мужьями, Святослава Глубоководного, Мухаммед Ашанбаевич и Заигрун Насвайкидалович")
                            game.time(6000)
                            println("... а потом... ох мой любимый муж, тебе предстоит пройти испытание... в твою уретру вставят урановый стержень... ")
                            game.time(4000)
                            println("Ох... Это очень волнительно, если ты вытерпишь все испытания, ты станешь моим даду... а если нет... ты станешь куклой для моего брата Ашота")
                            game.time(6000)
                            println("Мозг димона был словно в тумане,после ее слов о еще трех мужьях он просто перестал слушать, он сидел с пустыми заплаканными глазами, и кривой улыбкой")
                            game.time(4000)
                            println()
                            println("Автобус доехал до остановки, вот он... родной колледж.. но так ли это сейчас важно ? Он просто молча встал и направился к выходу.")
                            game.time(4000)
                            println("Цыганочка отправила ему воздушный поцелуй на прощание, и крикнула что ее мужья вечером заедут за димоном")
                            game.time(4000)
                            println("м..Заебись, сказал димон и вышел из автобуса, ему все еще было морально хуево, его просто изнасиловали морально, он не-знал что делать")
                            game.time(4000)
                            println("Он просто молча брел по дорожке... в его голове было пусто, мысли смешались в огромный клубок... ему очень хотелось")
                            if (dmitry.sral == false){
                                print("..срать")
                                println("Бляя... однозначено надо было посрать перед выходом")
                                game.time(4000)
                                println("при первом же удобном случае нао идти срать, иначе будет очень хуево...")
                                dmitry.chekSral += 1
                            }else{
                                print("..к бывшей...")
                                game.time(3000)
                                println("В дали он видит родной шоколад... слеза ностальгии по тем счастливым временам течет по его щеке ")

                            }

                            return true
                        }
                        "продолжить бой" -> {
                                            println("В разработке ")
                            TODO()
                        }
                    }


                }

                "поцеловать" -> {
                    println("Тут также еще нету кода, часть в разработке игра возвращает true")
                    TODO()

                }
            }
          return true

        }



   }

   private fun callPavel():Boolean{

        var pavelRandom = (3..20).random() // рандомное число, которое димону нужно побить, чтобы поехать с павлом
        var dmitryRandom = (5..20).random()

        println()
        println("Дрожащей рукой тип достает свой телефон, в ахуе с того что он реально собирается это сделать ")
        game.time(4000)
        println("В контактах он находит контакт \"Паша братан\" и с мучительной неохотой нажимает на кнопку вызов ")
        game.time(4000)
        println(" Проходит пара очень долгих секунд и пугающих гудков, как в друг он слышит голос")
        game.time(4000)
        println("\"Ало долбаеб... нахуй ты мне звонишь в 7 утра\" - говорит пашок ")
        Thread.sleep(4000)
        println(" Димон жалобным голосом скулит - \"Пашок друг выручай докинь меня до шараги пиздец прошу тебя я на волошину опаздываю ")
        game.time(4000)
        println("если я опоздаю она меня в косяк свернет и скурит и даже не покашляет\"")
        game.time(5000)
       if (pavelRandom > dmitryRandom) {
           dmitryRandom += 3 //Бля, это немного не честно, но на тестах по кд димону чуть не хватало для победы,
           pavelRandom -=2// нахуя спрашивается я писал все эти уровни, если игрок заканчивает игру в самом начале
       }
        println()
        println("Для того что пашок помог маленькому димону, ему нужно опять кинуть ебаный кубик и побить число: $pavelRandom")
        game.time(5000)

        println("${dmitry.dropRandomName()} тяжело вздыхает, садиться на картоны, засовывает руку в воровской карман и достает волшебный кубик")
        game.time(5000)

        println()
        println("Он опять кидает кубик, закручивает его как CR7 в свои худшие годы, он смотрит на него и видит: $dmitryRandom")
        game.time(5000)
        println()
        if (dmitryRandom == 1) {

            println("АХХАХАХА, лошок ебан-ый(ая), 1 типу выпало XDDDD")
            println()
            game.time(6000)
            println("Все забей, димон от увиденного просто взял из воздуха ган и застрелился ")

            dmitry.changeMood(-999999999)
            dmitry.changeHealth(-100)
            println()
            //Конец игры
            game.gameOver(false, "Пиздец ошибка была не дождаться некст тралик")
            return false
        } else if (pavelRandom > dmitryRandom) {
            println("Смотря на эту хуйню начинает орать как в грустных фильмах")
            game.time(5000)
            println("Пашок тем времен шлет его нахуй и ложиться дальше сладенько спать в своей кроватке попивая пиво из трубочки")
            println()
            game.time(5000)
            println("димон просто застыл и стоял так весь день в итоге умер от озноба")
            println()
            //Конец уровня
            game.gameOver(false, "Пиздец ошибка была звонить пашку")
            return false
        } else {

            println("Не веря своим глазам и в свою удачу, димон в ахуе смотрит на заветное число $dmitryRandom которое ебет число пашка $pavelRandom")
            game.time(5000)
            println()
            dmitry.changeMood(+30)
            println()
            println("Послав нахуй димона и всю его родословную пашок начал собираться чтобы отвезти маленького до шараги")
            println()
            game.time(5000)
            println("Спустя пару минут пашок приехал на своей оке, на которой он гоняет в доставку и возит трупы, которую он купил с тедди биром на пополам")
            game.time(5000)
            println("Димон нихуя не удивлен, и с ебанутым минус вайбом садиться в эту бочку на колесах")
            println()
            if (dmitry.eatingEgs == true) {
                game.time(4000)

                println("Ебать..... как только он сел в эту хуйню, все яички которые он нямкал утром теперь просятся назад, наружу")
                game.time(4000)
                println("Не в силах терпеть тошноту он адски блюет на лобаш и торпеду, заливает все стекло, в салоне теперь нихуя не видно")
                game.time(4000)
                println("Пашок просто в ахуе с того что тип с нихуя с порога заблевал ему весь салон, судорожно пытается оттереть лобаш")
                game.time(4000)
                println()
                val luck = (1..6).random()
                if (luck == 1 || luck == 4) {

                    println("Пашок не успевает оттереть лобаш, вас выкидывает на встречку и сбивает ебаный камаз трансформер Десептикон оптимус прайм ")
                    dmitry.changeHealth(-100)
                    dmitry.changeHealth(-100)
                    //Конец уровня
                    game.gameOver(false, "Пиздец ошибка была жрать эту хуйню....")
                    return false
                } else {
                    println("Но пашок мастерски вылизывает лобаш досуха, и им удается не вылететь на встречку под фуру десиптикона ")
                    game.time(4000)
                    println("${dmitry.dropRandomName()} сидит без сил, его сегодня жизнь конкретно поимела, кто-то его реально проклял")
                    game.time(4000)
                    println()
                    println("тем временем пашок записывает кружок Алине, на который попадает фул заблеванный и полу дохлый димон")
                    game.time(5000)
                    println("Алина просто в ахуе и говорит пашку кикай этого синяка нахуй с корабля и едь быстрее домой")
                    game.time(4000)
                    println("Пашок решает ослушаться приказа и все-таки помочь любимому другу, он любя вытирает ему заблеванный ротик и дает подзатыльник ")
                    game.time(4000)
                    println("Ну и короче через еще пол года они доехали на оке ебаной под мейби бейби шипучка до шараги, пашок открыл дверь, выволок полу дохлое тело димона и поехал обратно домой")
                    game.time(5000)
                    println()
                    println("Посидев чуть на травке, димону стало чутка легче, он вдыхает свежий воздух родных краев шараги, ")
                    println(" Осматривается по сторонам и видит любимую общагу")
                    println("\"Я дома\"- думает димон ")
                    //Конец уровня
                    game.gameOver(true, "")
                    return true

                }


            }

            else
            {
                println("Они едут, пиздят, слушают мейби бейби шипучка, димон вспоминает их худшие счастливые детские годы ")
                game.time(4000)
                println("Сейчас все поменялось, ныне ${dmitry.dropRandomName()} находится под огромным каблуком( ")
                println()

                if (dmitry.sral== false)
                {
                    println("Ебанутый звон начинает звучать в голове Дмитрия")
                    game.time(5000)
                    println("Он чувствует как все то дерьмо которое он зажал сплевывать в унитаз утром, стремительно хочет вырваться наружу ")
                    game.time(6000)
                    println("Если кратко - не срать утром было большой ошибкой, и теперь ему нужно пожинать плоды сделанного выбора")
                    game.time(6000)
                    println("Говно подступает как самому выходу... лисичка вот вот покажет свой носик....")
                    println()
                    game.time(6000)
                    println("${dmitry.dropRandomName()} напрягается из-за всех сил... на его лбу начинают вылезать вены, а глаза стали как у ярика.")
                    game.time(6000)
                    println("Что-бы ${dmitry.dropRandomName()} смог законтрить этот неловкий момент и не обосраться, тебе предстоит пройти испытание.")
                    println()
                    game.time(6000)
                    println("Для его прохождения, тебе нужно написать 3 любых числа от 1 до 10, компьютер также сгенерирует 3 случайных числа от 1 до 10")
                    game.time(6000)
                    println("И! Если хоть одно написанное тобой число совпадет с числом компьютера, поздравляю! Тогда ${dmitry.dropRandomName()} не обосрется...")
                    game.time(6000)
                    println()
                    val result = game.luckNumberRandom()

                    if (result){

                        println("Невероятно, стиснув зубы димон с трудом сдерживает огромный напор говна")
                        game.time(5000)
                        println("Тяжело дыша, он смотрит на пашка который даже не подозревает какое испытание преодолел димон ")
                        game.time(5000)
                        println()
                        println("Но димону впредь нужно быть осторожнее, сли в ближайшее время он не сходит посрать")
                        game.time(4000)
                        println("Последствия могут быть ужасающими.... ")
                        game.time(3000)
                        println()

                        println("Впрочем сейчас димке жидко повезло, он может спокойно насладиться поездкой до колледжа с лучшим другом")
                        game.time(3000)

                        dmitry.changeMood(-20)
                        dmitry.score += 1
                        dmitry.chekSral += 1
                    }
                    else{

                        game.time(3000)
                        println("Ох бляя... Законтрить у тебя это явно не получилось. Жуткий звук бурления желудка разноситься по всему салону машины. ")
                        println()
                        game.time(6000)
                        println("Не сразу поняв что за хуйня, пашок краем глаза смотрит на димона, еблет которого уже стал синим от напряжения.")
                        game.time(5000)
                        println("Димон делает последний мучительный вздох и начинает интенсивно срать под себя жидким говном ")
                        game.time(5000)
                        println("Увидев эту хуйню уже даже у пашка глаза стали как у ярика, он просто в ахуе смотрит на димона")
                        game.time(5000)
                        println("Страшная вонь наполняет салон автомобиля, просто пиздец невыносимая, потоки кала уже стекают по сиденью на пол.")
                        game.time(5000)
                        println("Смотря на это у пашка начинаются дикие рвотные позывы, он максимально старается сдержать содержимое желудка.")
                        println()
                        val luck = (1..5).random()
                        if (luck== 1 || luck == 2 || luck == 5)
                        {
                            game.time(4000)

                            println("Но все без успешно... вонь настолько невыносимая, что пашок резко мувает голову в право, смотря прямо на димона")
                            game.time(6000)
                            println("...Смотря прям на его своими красными налитыми кровью от злости глазами")
                            game.time(5000)
                            println("Проходит секунда, и все содержимое желудка выблевывается прямо на димона")
                            println()
                            game.time(4000)
                            println("Бляяя... Он просто покрывает его с головы до ног, это такой угар, димон в данный момент выглядит так будто его выебали, сожрали и высрали")
                            println()
                            dmitry.changeMood(-60)
                            game.time(6000)
                            println("Это просто ужасно, такое не пожелаешь даже самому злостному врагу ")
                            println()
                            val luck = (1..6).random()
                            if (luck== 1 || luck == 4)
                            {

                                game.time(4000)
                                println("Ну тут хз что уже делать, не выдержав такого позора, ${dmitry.dropRandomName()} просто открывает на ходу дверь и выходит из машины")
                                game.time(6000)
                                println("Он инста попадает под проезжающую рядом фуру, она наматывает димку на колесо, вот и подошел конец его истории(")
                                println()
                                game.time(4000)
                                dmitry.changeMood(-100)
                                dmitry.changeMood(-200)
                                println()
                                game.gameOver(false, "Бляяя... Не стоит терпеть когда сильно хотеться бро ")
                                return false
                            }

                            println("Но димон не из простого теста, он берет все свое мужество в кулак и мастерски терпит всю эту хуйню")
                            game.time(5000)
                            println("Ну ты сам подумай, что можно сделать в этой ситуации ? Начать плакать ? Или орать на пашка, так ты сам виновать бро...")
                            println()
                            dmitry.changeMood(-5)
                            game.time(6000)
                            println()
                            println("По пути к шараге они заезжают на ближайшую мойку. ")
                            game.time(4000)
                            println()
                            println("Увидев по GPS что паша свернул с намеченного и строго одобренного маршрута, Алина конкретно не поняла данного мува")
                            game.time(6000)
                            println()
                            println("Она инста набирает пашку по фейс-тайму, пашок дрожащими руками отвечает ей на звонок... он все еще зеленый и его немного подташнивает...")
                            game.time(6000)
                            println("....и этот момент стоит нахуй и паливает димона со шланга как ебаный арбуз на рынке")
                            game.time(5000)
                            println("Увидев этот угар по телефону Алина смотрит просто в ахуе, не понимая что блять уже могло произойти")
                            println()
                            game.time(4000)
                            println("Она пытается спросить у пашка что блять случилось, но в ответ лишь слышит неразборчивое мычание и стоны димона на фоне, у пашка нету сил что-либо сказать... ")
                            game.time(6000)
                            println("Единственное что она смогла понять из того, что он сказал - это то, что теперь Демонов месяц без секса, а остальное уже неважно ")
                            game.time(6000)
                            println()
                            println("Еле еле нахуй пашку удалось отмыть эту собаку на димоне, одним поступком он заруинил все настроение на целый месяц")
                            game.time(6000)
                            println("Жаль эти двое не могут понять - все что делается, делается к лучшему, ну как пример димон впервые за пол года смог помыться ")
                            game.time(6000)
                            println("И теперь он чистый и свежий, хорошо посравший ")


                            if (dmitry.smokeGrass == true){

                                print("и ебануто накуренный")
                            }
                            println()
                            game.time(3000)
                            println("С таким чудесным настроением они радостно садятся в машину и готовы отправиться дальше в их увлекательное путешествие в колледж")

                            game.time(5000)

                        }else
                        {
                            game.time(4000)
                            println()
                            println("Бля... Ему чудом это удается, еще бы чуть-чуть.... И просто весь еблет димона был бы заблеван")
                            game.time(3000)
                            println("Но это лишь пол беды, что делать с ебаным Димоном, ")
                            if (dmitry.smokeGrass == true){
                                print("который был походу еще и накуренный какой-то хуйней.. ")
                                println()
                            }
                            game.time(5000)
                            println("... пашок пока не знал.. мб спросить у алины ? Ахуенная идея бро, пашок инста набирает sos звонок Алине")
                            game.time(5000)
                            println("Алина берет трубку, инста видит по фейс тайму обосранный салон и синего димона, трясущего непонятно от чего ")
                            game.time(6000)
                            println("От увиденного у Алины глаза стали как 5 рублей причем в квадрате нахуй, в диком ахуе она смотрит и в глубине души надеется что они просто угарают .. но сегодня им не до шуток...  ")
                            println()
                            game.time(6000)
                            println("Еле еле пашок объясняет что произошло, алина не может поверить что такое нахуй вообще могло случиться в реальной жизни, а не в какой-то больной игре написанной для терминала. ")
                            game.time(6000)
                            println("Немного поразмыслив, молодожены находят неплохой вариант решения этой гнусной и вонючей проблемы, ")
                            game.time(4000)
                            println()
                            println("Они приезжают на ближайшую авто-мойку по пути в шарагу, и загоняет димона как ебаный скот в угол, направляет на него шланг с ледяной водой ")
                            game.time(5000)
                            println("Под истошные вопли димона, как ебаный арбуз на рынке пашок поливает своего лучшего друга который обосрался у него в его любимой оке")
                            game.time(5000)
                            println("Спустя мучительные минуты, процедура купания подходит к концу. ")
                            println()
                            game.time(4000)
                            println("Еле еле нахуй пашку удалось отмыть эту собаку на димоне, одним поступком он заруинил все настроение на целый день")
                            game.time(4000)
                            println("Жаль эти двое не могут понять - все что делается, делается к лучшему, ну как пример димон впервые за пол года смог помыться ")
                            game.time(5000)
                            println("И теперь он чистый и свежий, хорошо посравший ")

                            if (dmitry.smokeGrass == true){

                                print("и ебануто накуренный")
                                println()
                            }
                            game.time(3000)
                            println("С таким чудесным настроением они радостно садятся в машину и готовы отправиться дальше в их увлекательное путешествие в колледж")
                            println()
                            game.time(5000)
                        }

                    }

                }
                game.time(4000)
                println("Спустя пару мучительных часов они кое как добираются до колледжа, пашок паркуется возле общаги")
                game.time(4000)
                println("Со слезами на глазах ${dmitry.dropRandomName()} видит родные стены по которым так скучал... ")
                game.time(4000)
                println("\"Я дома\"- думает димон ")

                if (dmitry.cleanTeeth == false) {
                    game.time(3000)
                    println("Единственное что портит это чудесное утро... это невыносимая вонь из рта димона")
                    game.time(4000)
                    println("Все-таки стоило почистить свои зубы мб, рядом от испорченного воздуха прям на глазах завял цветок((")
                    game.time(4000)
                    println("\"бляяя \" - подумал димон.... \"хотя ладно похуй\" ")
                    println()
                    dmitry.changeMood(-5)
                }

                game.time(3000)
                println("Передав за проезд пашку 45 рублей, он выходит из машины и вдыхает чистый и родной воздух любимого общежития")
                //Конец уровня
                game.gameOver(true, "")
                return true
            }
        }


   }

    private fun waitNextTrolleybus(): Boolean {
        println("В разработке")
        TODO()

    }

}












